typedef struct {
    long long r, c1, c2; 
} Track;

int cmp(const void* a, const void* b) {
    Track* x = (Track*)a;
    Track* y = (Track*)b;
    if (x->r != y->r) return (x->r < y->r) ? -1 : 1;
    if (x->c1 != y->c1) return (x->c1 < y->c1) ? -1 : 1;
    return 0;
}

long long gridlandMetro(int n, int m, int k, int tr, int tc, int** track) {

    if (k == 0) {
        return (long long)n * (long long)m;
    }

    Track* arr = malloc(k * sizeof(Track));
    for (int i = 0; i < k; i++) {
        arr[i].r = (long long)track[i][0];
        arr[i].c1 = (long long)track[i][1];
        arr[i].c2 = (long long)track[i][2];
    }

    qsort(arr, k, sizeof(Track), cmp);

    long long occupied = 0;
    int i = 0;

    while (i < k) {
        long long row = arr[i].r;
        long long start = arr[i].c1;
        long long end = arr[i].c2;
        i++;

        while (i < k && arr[i].r == row) {
            if (arr[i].c1 <= end + 1) { 
                if (arr[i].c2 > end) {
                    end = arr[i].c2;
                }
            } else {
                
                occupied += (end - start + 1);

                start = arr[i].c1;
                end = arr[i].c2;
            }
            i++;
        }
      
        occupied += (end - start + 1);
    }

    long long total = (long long)n * (long long)m;
    long long result = total - occupied;

    free(arr);
    
    return result; 
}
